{
  "name": "study-guide",
  "version": "0.0.1",
  "description": "create visual flashcards, multiple table/s per card",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js",
    "test": "DEBUG=*,-node* nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.4",
    "jquery": "^3.3.1"
  }
}
